# weather

./: LICENSE  README.md  settings.gradle
client/: availableyears  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  ChartTypeSelector.jsx  ErrorBox.jsx  Handler.js  WeatherHeader.jsx  WeatherLoader.js  YearGraph.jsx  YearSelector.jsx  colors.js  index.css
common/: build.gradle
common/src/main/java/com/github/houndkirk/weather/common/: MonthWeather.java  WeatherConstants.java
common/src/main/java/com/github/houndkirk/weather/parser/weather/: MonthWeather.java  WeatherConstants.java
db/: build.gradle
db/src/main/java/com/github/houndkirk/weather/db/: WeatherDB.java  WeatherDBFactory.java  WeatherDBIf.java  WeatherDBRequestHandler.java
db/src/main/java/com/github/houndkirk/weather/db/impl/: DynamoDBHandler.java
db/src/test/java/com/github/houndkirk/weather/db/: DynamoDBHandlerIT.java
db/src/test/java/com/github/houndkirk/weather/db/utils/: TestUtils.java
dbloader/: build.gradle
dbloader/src/main/java/com/github/houndkirk/weather/db/: WeatherDBRequestHandler.java
dbreader/: build.gradle
dbreader/src/main/java/com/github/houndkirk/weather/db/: WeatherDBRequestHandler.java
dbreader/src/main/resources/: template.yaml
dbreader/src/test/java/com/github/houndkirk/weather/db/: WeatherDBRequestHandlerTest.java
gradle/: libs.versions.toml
parser/: build.gradle
parser/src/main/java/com/github/houndkirk/weather/parser/: WeatherSpreadsheet.java  WeatherSpreadsheetParser.java  WeatherSpreadsheetRequestHandler.java
parser/src/test/java/com/github/houndkirk/weather/parser/: MonthWeatherTest.java  WeatherSpreadsheetParserTest.java  WeatherSpreadsheetTest.java
parser/src/test/java/com/github/houndkirk/weather/parser/utils/: TestUtils.java
parser/src/test/resources/: weather.ods
