plugins {
    id 'java'
}

group = 'com.github.houndkirk.weather'
version = '0.9'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    // AWS SDK and libraries
    implementation libs.aws.lambda.core
    implementation libs.awssdk.dynamodb
    implementation libs.awssdk.dynamodb.enhanced

    // Test libraries
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation libs.junit.jupiter
    testImplementation libs.hamcrest
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}