plugins {
    id 'java'
}

group = 'com.github.houndkirk'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.commons.lang3

    implementation(platform('software.amazon.awssdk:bom:2.30.7'))
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}